{
  "name": "Twitch-stream-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm run test",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/serendipity1004/MERN-portfolio-materialui.git"
  },
  "keywords": [
    "React",
    "NodeJS",
    "MongoDB"
  ],
  "author": "Haram Choi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serendipity1004/MERN-portfolio-materialui/issues"
  },
  "homepage": "https://github.com/serendipity1004/MERN-portfolio-materialui#readme",
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "@nivo/pie": "^0.33.0",
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.16",
    "mongoose": "^5.0.7",
    "passport": "^0.4.0",
    "react-chartjs-2": "^2.7.2",
    "react-scroll": "^1.7.9",
    "recompose": "^0.27.0",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.1"
  }
}
